pub mod std;
pub mod vec3;
pub mod ray;
pub mod hittable;
pub mod interval;
pub mod camera;

use std::str::String;
use std::image::Color;
use std::image::Image;
use std::collections::list::List;

use ray::Ray;
use vec3::Vec3;
use hittable::Hittable;
use hittable::HitRecord;
use interval::Interval;
use camera::Camera;

pub const PI: f64 = 3.1415926535897932385;
pub const INFINITY: f64 = 1.7976931348623157e+308 + 1.7976931348623157e+308;
pub const INTERVAL_EMPTY: Interval = Interval::new(INFINITY, -INFINITY);
pub const INTERVAL_UNIVERSE: Interval = Interval::new(-INFINITY, INFINITY);
pub fn degrees_to_radians(degrees: f64) f64 {
    return degrees * PI / 180.0;
}

const IMAGE_PATH: *const u8 = "test.bmp";
const IMAGE_WIDTH: i64 = 400;
const ASPECT_RATIO: f64 = 16.0 / 9.0;
const FOCAL_LENGTH: f64 = 1.0;
const VIEWPORT_HEIGHT: f64 = 2.0;
const WORKER_THREADS: i64 = 4;

fn main(argc: i64, argv: **const u8) i64 {
    const start = @nanoTimestamp();
    defer {
        @printf("Time to run: %f secs", (@nanoTimestamp() - start) / 1_000_000_000.0);
    }

    const camera = Camera::new(IMAGE_WIDTH, ASPECT_RATIO, VIEWPORT_HEIGHT, FOCAL_LENGTH);

    var world = hittable::HittableList::new()
        .add(hittable::Sphere::new(Vec3::new(0.0, 0.0, -1.0), 0.5).hittable())
        .add(hittable::Sphere::new(Vec3::new(0.0, -100.5, -1.0), 100.0).hittable())
        .add(hittable::Sphere::new(Vec3::new(10.0, 6.0, -5.2), 5.0).hittable())
        .add(hittable::Sphere::new(Vec3::new(-0.8, 0.5, -0.9), 0.25).hittable())
        //.add(hittable::Sphere::new(Vec3::new(0.0, -100.5, -1.0), 100.0).hittable())
        //.add(hittable::Sphere::new(Vec3::new(0.0, -100.5, -1.0), 100.0).hittable())
        .hittable();
    defer world.free();

    const export_result = camera.render(&world, IMAGE_PATH, WORKER_THREADS);

    if (export_result.is_err()) {
        @printf("[Err: On .BMP file export to file at: '%s'] %d\n", IMAGE_PATH, export_result.unwrap_err());
        return 1;
    }

    const bytes = export_result.unwrap_ok();
    @printf("Exported %d bytes to file at: '%s'\n", bytes, IMAGE_PATH);
    return 0;
}